version: "{branch}-{build}"
skip_commits:
  message: /\[skip ci\]/
skip_branch_with_pr: true
platform: x64
configuration: Release
build: off
image:
  - Ubuntu
  - Visual Studio 2017
before_test:
  - ruby -v
  - gem -v
for:
  - matrix:
      only:
        - image: Ubuntu
    cache:
      - ruby-2.6/vendor/bundle
    install:
      - rvm use 2.6.5
      - gem install bundler --conservative --minimal-deps --no-document --version="~> 2.0"
      - bundle -v
      - bundle config --local gemfile ruby-2.6/gems.rb
      - bundle config --local deployment false
      - bundle config --local frozen false
      - bundle config --local clean true
      - bundle config --local jobs $(nproc --ignore=1)
      - bundle install
      - curl --remote-name --silent https://releases.hashicorp.com/terraform/0.11.4/terraform_0.11.4_linux_amd64.zip
      - sha256sum terraform_0.11.4_linux_amd64.zip | grep 817be651ca41b999c09250a9fcade541a941afab41c0c663bd25529a4d5cfd31
      - unzip terraform_0.11.4_linux_amd64.zip -d "$(pwd)/bin"
      - curl --remote-name --silent https://releases.hashicorp.com/terraform-provider-local/1.2.2/terraform-provider-local_1.2.2_linux_amd64.zip
      - sha256sum terraform-provider-local_1.2.2_linux_amd64.zip | grep 149e7fd6e51fe9f24a11d30b6034deefdece04f0272ced832a6803d1e2bfa37d
      - unzip terraform-provider-local_1.2.2_linux_amd64.zip -d test/terraform/11/PlugIns/PlugInDirectory
    test_script:
      - chmod go-rw test/terraform/backend-ssh/id_ed25519
      - PATH="$(pwd)/bin:$PATH" ./ruby-2.6/bin/rake test:kitchen:attributes-linux
      - PATH="$(pwd)/bin:$PATH" ./ruby-2.6/bin/rake test:kitchen:backend-ssh-linux
      - PATH="$(pwd)/bin:$PATH" ./ruby-2.6/bin/rake test:kitchen:plug-ins-11-linux
      - PATH="$(pwd)/bin:$PATH" ./ruby-2.6/bin/rake test:kitchen:variables-linux
      - PATH="$(pwd)/bin:$PATH" ./ruby-2.6/bin/rake test:kitchen:workspaces-linux
  - matrix:
      only:
        - image: Visual Studio 2017
    cache:
      - ruby-2.5/vendor/bundle
    install:
      - set PATH=C:\Ruby25-x64\bin;%PATH%
      - gem install bundler --conservative --minimal-deps --no-document --version="~> 2.0"
      - bundle -v
      - bundle config --local gemfile ruby-2.5/gems.rb
      - bundle config --local jobs $(nproc --ignore=1)
      - bundle config --local deployment false
      - bundle config --local frozen false
      - bundle config --local clean true
      - bundle install
      - curl --remote-name --silent https://releases.hashicorp.com/terraform/0.11.14/terraform_0.11.14_windows_amd64.zip
      - sha256sum terraform_0.11.14_windows_amd64.zip | grep bfec66e2ad079a1fab6101c19617a82ef79357dc1b92ddca80901bb8d5312dc0
      - unzip terraform_0.11.14_windows_amd64.zip
      - curl --remote-name --silent https://releases.hashicorp.com/terraform-provider-local/1.4.0/terraform-provider-local_1.4.0_windows_amd64.zip
      - sha256sum terraform-provider-local_1.4.0_windows_amd64.zip | grep 2ea6d8c503a1119b80a273eacd187516347c00a54990c47d130235e2ad53d163
      - md test\terraform\11\PlugIns\PlugInDirectory\registry.terraform.io\hashicorp\local\1.4.0\windows_amd64
      - unzip terraform-provider-local_1.4.0_windows_amd64.zip -d "test\terraform\11\PlugIns\PlugInDirectory\registry.terraform.io\hashicorp\local\1.4.0\windows_amd64"
      - dir /s C:\projects\kitchen-terraform\test\terraform\11\PlugIns\PlugInDirectory
      - terraform.exe init -get-plugins=false -plugin-dir="C:/projects/kitchen-terraform/test/terraform/11/PlugIns/PlugInDirectory"
      - terraform.exe init -get-plugins=true -plugin-dir="C:/projects/kitchen-terraform/test/terraform/11/PlugIns/PlugInDirectory"
      - dir /s  C:\projects\kitchen-terraform\test\terraform\11\PlugIns\PlugInDirectory
    test_script:
      - ruby ./ruby-2.5/bin/rake test:kitchen:attributes-windows
      - ruby ./ruby-2.5/bin/rake test:kitchen:plug-ins-11-windows
      - ruby ./ruby-2.5/bin/rake test:kitchen:variables-windows
      - ruby ./ruby-2.5/bin/rake test:kitchen:workspaces-windows
